{
	"name": "svelte-standard-site",
	"version": "0.1.0",
	"description": "A comprehensive SvelteKit library for building sites powered by site.standard.* records from the AT Protocol, with a complete design system and pre-built components",
	"license": "AGPL-3.0",
	"author": {
		"name": "Ewan Croft",
		"url": "https://github.com/ewanc26"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run prepack",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"prepack": "svelte-kit sync && svelte-package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check ."
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		},
		"./config/env": {
			"types": "./dist/config/env.d.ts",
			"default": "./dist/config/env.js"
		},
		"./styles/base.css": {
			"default": "./dist/styles/base.css"
		},
		"./styles/themes.css": {
			"default": "./dist/styles/themes.css"
		}
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.0.0",
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/package": "^2.5.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"prettier": "^3.7.4",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"publint": "^0.3.15",
		"svelte": "^5.45.6",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vite": "^7.2.6"
	},
	"keywords": [
		"svelte",
		"sveltekit",
		"atproto",
		"at-protocol",
		"bluesky",
		"site-standard",
		"blog",
		"cms",
		"design-system",
		"components",
		"dark-mode",
		"light-mode",
		"theme"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ewanc26/svelte-standard-site.git"
	},
	"homepage": "https://github.com/ewanc26/svelte-standard-site#readme",
	"bugs": {
		"url": "https://github.com/ewanc26/svelte-standard-site/issues"
	},
	"dependencies": {
		"@atproto/api": "^0.18.16",
		"@lucide/svelte": "^0.562.0",
		"katex": "^0.16.27",
		"shiki": "^3.21.0"
	}
}
